#!/bin/sh 

export EDITOR=codium
export FZF_CTRL_T_COMMAND=CTRL-t
export FZF_CTRL_R_COMMAND=CTRL-r
export FZF_ALT_C_COMMAND=ALT-c
export FZF_CTRL_T_COMMAND="--height 60% \
--border sharp \
--layout reverse \
--prompt '∷ ' \
--pointer ▶ \
--marker ⇒"
